add a run button at the top right of the tab bar / in command palette - takes the language and maps it to a run file command - DONE

add none to language map - DONE

plugins 

need to implement a rename file on f2 and command palette

maybe a better terminal - autocompletion with oh-my-zsh if the user has it installed?

custom binds for the user to pick/change already existing
have users able to bind keys to either bash commands or command palette commands

need a custom bash command "open" in the .zshrc used in the config that hooks into the currently running mt-code process with that terminal and sends it a command to open a file
for example - open test.py
fires a message to the workspace in the same instance and it attempts to open test.py or create the file

╭──────────────────────────────────────────────────────── Traceback (most recent call last) ────────────────────────────────────────────────────────╮
│ /mnt/ssd/Coding/mt-code/app.py:114 in on_save_all_files                                                                                           │
│                                                                                                                                                   │
│   111 │   #     if event.is_forwarded:                                                                                                            │
│   112 │   #         self.screen.focus_next()                                                                                                      │
│   113 │   def on_save_all_files(self, event: SaveAllFiles):                                                                                       │
│ ❱ 114 │   │   self.workspace.save_all_files()                                                                                                     │
│   115 │   │   quit()                                                                                                                              │
│   116 if __name__ == "__main__":                                                                                                                  │
│   117 │   TextualApp().run()                                                                                                                      │
│                                                                                                                                                   │
│ ╭───────────────────────────────────────────── locals ─────────────────────────────────────────────╮                                              │
│ │ event = SaveAllFiles()                                                                           │                                              │
│ │  self = TextualApp(title='TextualApp', classes={'-dark-mode'}, pseudo_classes={'focus', 'dark'}) │                                              │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────╯                                              │
│                                                                                                                                                   │
│ /mnt/ssd/Coding/mt-code/workspace/workspace.py:304 in save_all_files                                                                              │
│                                                                                                                                                   │
│   301 │   │   for tab in self.tab_manager.tabs.keys():                                         ╭────────────────── locals ──────────────────╮     │
│   302 │   │   │   editor = self.tab_manager.tabs[tab]                                          │ editor = EditorView(classes='editor-view') │     │
│   303 │   │   │   if editor.file_path:                                                         │   self = Workspace()                       │     │
│ ❱ 304 │   │   │   │   editor.code_area.save_file()                                             │    tab = '1'                               │     │
│   305                                                                                          ╰────────────────────────────────────────────╯     │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
AttributeError: 'EditorView' object has no attribute 'code_area'
 
fix that

fix issue where autocomplete doesnt split the word properly if its in brackets or before a dot causing it to append instead of overwrite what you already have!

handle auto-imports from pyright

select + tab = move everything over by tab amount

if opening a file that already exists as a tab, open that tab

╭────────────────────────────────────────────────────────────────────────────────────────────────────────── Traceback (most recent call last) ───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ /mnt/ssd/Coding/mt-code/ui/code_editor.py:219 in _on_key                                                                                                                                                                                               │
│                                                                                                                                                                                                                                                        │
│   216 │                                                                                        ╭──────────────────────────────────────────────── locals ─────────────────────────────────────────────────╮                                             │
│   217 │   def _on_key(self, event: events.Key) -> None:                                        │ event = Key(key='enter', character='\r', name='enter', is_printable=False, aliases=['enter', 'ctrl+m']) │                                             │
│   218 │   │   """Handle key events for auto-pairing and shortcuts."""                          │  self = CodeEditor(id='qkhogb', classes='editor')                                                       │                                             │
│ ❱ 219 │   │   if self._handle_key_event(event):                                                ╰─────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                             │
│   220 │   │   │   return                                                                                                                                                                                                                               │
│   221 │   │   return super()._on_key(event)                                                                                                                                                                                                            │
│   222                                                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                                                        │
│ /mnt/ssd/Coding/mt-code/ui/key_handlers.py:65 in _handle_key_event                                                                                                                                                                                     │
│                                                                                                                                                                                                                                                        │
│    62 │   │   │   return True                                                                  ╭──────────────────────────────────────────────── locals ─────────────────────────────────────────────────╮                                             │
│    63 │   │                                                                                    │ event = Key(key='enter', character='\r', name='enter', is_printable=False, aliases=['enter', 'ctrl+m']) │                                             │
│    64 │   │   # Handle auto-indentation on Enter                                               │  self = CodeEditor(id='qkhogb', classes='editor')                                                       │                                             │
│ ❱  65 │   │   if self._handle_auto_indent(event):                                              ╰─────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                             │
│    66 │   │   │   return True                                                                                                                                                                                                                          │
│    67 │   │                                                                                                                                                                                                                                            │
│    68 │   │   # Handle shortcuts                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                                        │
│ /mnt/ssd/Coding/mt-code/ui/key_handlers.py:176 in _handle_auto_indent                                                                                                                                                                                  │
│                                                                                                                                                                                                                                                        │
│   173 │   │   should_decrease = False                                                          ╭───────────────────────────────────────────────────── locals ──────────────────────────────────────────────────────╮                                   │
│   174 │   │   if self.language in self.colon_indent_languages:                                 │             col = 43                                                                                              │                                   │
│   175 │   │   │   stripped = current_line.strip()                                              │  current_indent = 4                                                                                               │                                   │
│ ❱ 176 │   │   │   first_word = stripped.split("(")[0].split()[0] if stripped.split() else ""   │    current_line = '    ("Command Palette", "command_palette"),'                                                   │                                   │
│   177 │   │   │   if first_word in self.dedent_keywords:                                       │           event = Key(key='enter', character='\r', name='enter', is_printable=False, aliases=['enter', 'ctrl+m']) │                                   │
│   178 │   │   │   │   should_decrease = True                                                   │      indent_str = '    '                                                                                          │                                   │
│   179                                                                                          │     indent_unit = 4                                                                                               │                                   │
│                                                                                                │             row = 44                                                                                              │                                   │
│                                                                                                │            self = CodeEditor(id='qkhogb', classes='editor')                                                       │                                   │
│                                                                                                │ should_decrease = False                                                                                           │                                   │
│                                                                                                │ should_increase = False                                                                                           │                                   │
│                                                                                                │        stripped = '("Command Palette", "command_palette"),'                                                       │                                   │
│                                                                                                ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                   │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
IndexError: list index out of range
fix this

have ai be able to change the file your editing (maybe with diffs shown + overlay to confirm/deny?)
have inline suggestions? greyed out text next to the cursor inline that shows what the ai thinks it should add
option to turn off all ai features and set the AIView to display none

